@import url("https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Mate+SC&display=swap");

:root {
  --color-correct: #38b000;
  --color-wrong: #d00000;
  &,
  &.default {
    --color-darkest: #212529;
    --color-dark: #343a40;
    --color-medium: #495057;
    --color-light: #adb5bd;
  }

  &.slate {
    --color-darkest: #0f172a;
    --color-dark: #1e293b;
    --color-medium: #334155;
    --color-light: #94a3b8;
  }

  &.stone {
    --color-darkest: #1c1917;
    --color-dark: #292524;
    --color-medium: #44403c;
    --color-light: #a8a29e;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Mate SC", serif;
}

body {
  overscroll-behavior: none;
  color: var(--color-light);
  background-color: var(--color-darkest);
}

.btnMain {
  color: var(--color-light);
  background-color: var(--color-dark);
  font-family: inherit;
  border: 2px solid transparent;
  width: 80%;
  border-radius: 100px;
  font-size: 2rem;
  cursor: pointer;
}

.btnMain:hover,
.btnSecondary:hover {
  background-color: var(--color-medium);
}

.btnMain.correct {
  border: 2px solid var(--color-correct);
}

.btnMain.wrong {
  border: 2px solid var(--color-wrong);
}

.btnSecondary {
  font-size: 1.5rem;
  color: var(--color-light);
  background-color: var(--color-dark);
  font-family: inherit;
  border: none;
  height: 80%;
  border-radius: 100px;
  cursor: pointer;
}

.app {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  height: 100dvh;
}

.center {
  grid-column: 2;
  display: grid;
  grid-template-rows: 10% 85% 5%;
}

.header {
  font-family: "Bungee Outline", sans-serif;
  font-size: 3.5rem;
  color: var(--color-medium);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  display: grid;
  grid-template-rows: 10% 55% 35%;
  font-size: 1.8rem;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.descriptionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 3px;
}

.flag {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: auto;
  height: 70%;
  border-radius: 30px;
  filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.2));
}

.qatar {
  width: auto;
  height: auto;
}

.nepal {
  border-radius: 0;
}

.options {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

.options.easy button {
  align-self: center;
  height: 25%;
}

.options.hard button {
  height: 50%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.5rem;
  border-top: 1px solid var(--color-dark);
}

a {
  color: var(--color-light);
}

.loader,
.endContainer {
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.endStatusContainer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 80%;
  height: 50%;
  font-size: 2.5rem;
}

.title,
.newHighScore,
.restart {
  grid-column: 1/3;
}

.title {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.end {
  width: 100% !important;
}

.restart {
  grid-row: 4/5;
  width: 30%;
  height: 50%;
}
